<html>

<head>
    <meta charset="utf-8">
    <title>Release Notes</title>
    <style type="text/css">
        body {
            /* color: #3d3d3d; */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 14px;
            margin: 0px;
            padding: 15px;
            line-height: 1.5em;
        }

        h2 {
            margin-top: 2.5em;
            margin-bottom: 0px;
        }

        h2:first-child {
            margin-top: 0em;
        }

        ul {
            padding-left: 25px;
            margin-left: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        p {
            padding-left: 20px;
        }

        .release-date {
            color: #888;
            font-size: 0.8em;
            font-weight: normal;
        }

        .release-notes li {
            margin-top: 0.5em;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <div class="release-notes">
        <h2>Big Red Dining 1.0.1<span class="release-date"> - Aug 26, 2023</span></h2>
        <ul>
            <li>Bug fixes</li>
        </ul>
    </div>
    <div class="release-notes">
        <h2>Big Red Dining 1.0<span class="release-date"> - Aug 22, 2023</span></h2>
        <ul>
            <li>Initial release</li>
        </ul>
    </div>
</body>

</html>